<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangekyo Sharingan</title>
    <style>
        body {
            background-color: white;
            display:;
            justify-cogfrntent: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #sharingan  {
            height: 550px; 
            width: 550px;
            border-radius: 50%;
            border: 10px solid red; 
            animation: pulse 2s infinite;
            position: relative;
            border-color: black;
            background-color: red;
           animation: animation 4s;         
        }
        .t{
            position: absolute;
            width: 400px; 
            height: 400px; 
            border-radius: 50%;
            border-color:black;
            background-color: red;
            border:5px solid black;
        }

        .tomoe {
            position: absolute;
            width: 90px; 
            height: 90px; 
            background-color: black;
            border-radius: 50%;
            border-color: black;
        }
        .tm{
            position: absolute;
            width: 110px; 
            height: 110px; 
            background-color: red;
            border-radius: 50%;
            border: 10px solid black;
        }
        .connect{
            position: absolute;
            width: 400px; 
            height: 400px; 
            background-color: black;
            border-radius: 50%;
            border-color: black;
        }
        .cover{
            position: absolute;
            width: 210px; 
            height: 210px; 
            background-color:red;
            border-radius: 50%;
            border-color: red
        }
        .circle{
            position: absolute;
            width: 300px; 
            height: 300px; 
            background-color: black;
            border-radius: 50%;
            border-color: black;
        }
        #tomoemain{
           top:42%;
           left:41.5%;
        }
        #t{
           right: 13%;
           top:13%;
        }
        #tomoe1 {
            top: 7%;
            left: 41%;
        }
        #tm1{
            top:3.5%;
            left:37.5%;
        }
        #coverR{
            top: 43%;
            left: 59%;
        }
        #connectB{
            top: 21%;
            left:20%;
        }
        #tomoe2 {
            top: 65%;
            left: 67%;
        }
        #tm2{
            top:61.5%;
            left:63.5%;
        }
        #connectR{
            top:5%;
            left:20%;
        }
        #tomoe3 {
            top: 65%;
            left:15%;
        }
        #tm3{
            top:61.5%;
            left:11.5%;
        }
        #connectL{
            top:15%;
            left:3%;
        }
        #coverL{
            top:55%;
            left:15%;
        }
        #coverT{
            top:4%;
            left:23%;
        }
        #circle{
            top:15%;
            left:9%;
        }
        @keyframes animation {
          0%{ transform : rotate(0deg);}  
          100%{ transform: rotate(360deg);}
        }
        div{
            align-items: center;
        }

    </style>
</head>
<body>
    <div id="sharingan"> 
      
        <div class="connect" id="connectL"></div>
        <div class="cover" id="coverL"></div>
        <div class="connect" id="connectB"></div>
        <div class="cover" id="coverR"></div> 
        <div class="connect " id="connectR"></div>
        <div class="cover" id="coverT"></div>
        <div class="circle" id="circle"></div>
        <div class="t"id="t"> </div>
        <div class="tomoe"  id="tomoemain"></div>  
        <div class="tm"id="tm1"></div>
        <div class="tm"id="tm2"></div>
        <div class="tm"id="tm3"></div>
        <div class="tomoe" id="tomoe1"></div>
        <div class="tomoe" id="tomoe2"></div>
        <div class="tomoe" id="tomoe3"></div>
    </div>
    <script>
    
    let s=document.getElementById("sharingan");
    
    </script>
</body>
</html>